{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "vuepress项目",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.2",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.5.3"
  }
}
